src/schema.graphql

scalar DateTime

type Recipe {
    id: ID!
    name: String!
    category: String
    numberOfServings: String
    ingredients: [String!]!
    instructions: [String!]!
    dateCreated: DateTime!
    dateModified: DateTime
    notes: String
}

type SuccessMessage {
    message: String
}

type Query {
    recipes(searchTerm: String): [Recipe]!
    recipe(id: ID!): Recipe
}

type Mutation {
    addRecipe(name: String!, category: String, numberOfServings: String, ingredients: [String!]!, instructions: [String!]!, notes: String): Recipe!
    editRecipe(id: ID!, name: String!, category: String, numberOfServings: String, ingredients: [String!]!, instructions: [String!]!, notes: String): Recipe!
    deleteRecipe(id: ID!): SuccessMessage
}