src/schema.graphql

scalar DateTime

type Recipe {
    id: ID!
    name: String!
    category: String
    numberOfServings: String
    ingredients: [String!]!
    instructions: [String!]!
    dateCreated: DateTime!
    dateModified: DateTime
    notes: String
}

type User {
    id: ID!
    name: String!
    email: String!
#    todo: in the WB course, he uses the Permission type in datamodel.prisma.
#    is string our best option or is there a similar way to limit possible values?
    superuser: Boolean!
}

type SuccessMessage {
    message: String
}

type Query {
    recipes(searchTerm: String): [Recipe]!
    recipe(id: ID!): Recipe
    users: [User]!
    userById(id: ID!): User
    userByEmail(email: String!): User
    whoAmI: User
}

type Mutation {
    addRecipe(name: String!, category: String, numberOfServings: String, ingredients: [String!]!, instructions: [String!]!, notes: String): Recipe!
    editRecipe(id: ID!, name: String!, category: String, numberOfServings: String, ingredients: [String!]!, instructions: [String!]!, notes: String): Recipe!
    deleteRecipe(id: ID!): SuccessMessage
    createUser(email: String!, password: String!, name: String!): User!
}